<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.rowIndex="2">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.rowIndex="4">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="4">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.rowIndex="5">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="5">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.rowIndex="6">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="6">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="6">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.rowIndex="7">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="7">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="7">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.rowIndex="8">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="8">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="8">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="8">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="8">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="8">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
        <TextField alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="8">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
    </children>
</GridPane>
